/* Body, header, nav and footer same as index */
body {
    background-color: white ;
    font-family: "Lucida Grande", sans-serif ;
    text-align: center ;
}

header {
    color: rgb(94, 69, 49) ;
    padding: 20px ;
}

.caf√© {
color: rgb(212, 44, 72) ;
}

nav {
    background-color: wheat ;
    padding: 15px ;
    word-spacing: 15px ;
}

a:link {
    color: rgb(94, 69, 49) ;
    font-weight: bold ;
}
a:visited {
    color: grey ;
}
a:hover {
    color: black ;
}

.grid-container {
    display: grid ;
    justify-content: center ;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto auto auto ;
    padding-bottom: 20px ;
    column-gap: 80px ;
    row-gap: 20px ;
  }

.item1 {
   grid-column: 1 / 2 ;
  grid-row: 1 / 2 ;
  }

.item2 {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3 ; 
}

.item3 {
    grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
}

.item4 {
    grid-column: 2 / 3 ;
    grid-row: 4 / 5 ;
}

.item5 {
    grid-column: 2 / 3 ;
    grid-row: 5 / 6 ;
}

.item6 {
    grid-column: 2 / 3 ;
    grid-row: 1 / 4 ;
}

.item7 {
    grid-column: 1 / 2 ;
    grid-row: 4 / 6 ; 
}

img {
    width: 325px ;
    height: 400px ;
    margin-top: 20px ;
    border: solid black 2px ;
}

footer {
    background-color: wheat ;
    text-align: left ;
    padding: 5px ;
}